{
  "name": "yui-chat-bot",
  "version": "1.0.0",
  "description": "An easy to use chat bot for Gemini AI using Electron and Compromise.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "electron",
    "ai",
    "gemini",
    "yui"
  ],
  "author": "Thromblo",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^36.2.0"
  },
  "dependencies": {
    "@google/genai": "^0.12.0",
    "compromise": "^14.14.4",
    "electron-squirrel-startup": "^1.0.1",
    "uuid": "^9.0.1"
  }
}
